{
    "name": "plugowski/iptables",
    "description": "Class to manage entries in iptables.",
    "require-dev": {
        "phpunit/phpunit": "4.8.9"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Paweł Ługowski",
            "email": "pawelugowski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "plugowski\\iptables\\": "src/"
        }
    }
}
